{
  "name": "exorcist",
  "version": "0.0.1",
  "description": "Export posts from ghost blog's database to jekyll markdown files",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "ghost",
    "jekyll",
    "blog",
    "export",
    "migrate"
  ],
  "author": "Soumya Deb <debloper@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "sqlite3": "^4.1.0"
  }
}
